{
  "dependencies": {
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "routing-controllers": "^0.9.0"
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "ts-node-dev ./src",
    "format": "prettier -w 'src/**/*.ts'",
    "test": "mocha 'test/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/mocha": "^8.2.3",
    "@types/node": "^15.0.2",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
